# Declare your mailjet api keys
# Copy-paste this file renaming it '.env' and change the keys to yours

MAILJET_API_KEY=12345678901234567890
MAILJET_API_SECRET=12345678901234567890

SENDER_ADDRESS=my.address@yopmail.com
SENDER_NAME=game-master
